1002 Poring
1063 Lunatic
1011 ChonChon
1113 Drops
1184 Fabre
1011 ChonChon
1113 Drops
1063 Lunatic
1002 Poring
1184 Fabre
1050 Super Picky
1049 Picky
1047 PecoPeco Egg
1049 Picky
1047 PecoPeco Egg
1050 Super Picky
1018 Creamy
1012 Roda Frog
1008 Pupa
1024 Worm Tail
1128 Horn
1052 Rocker
1053 Thief Bug Female
1013 Wolf
1051 Thief Bug
1007 Fabre
1020 Mandragora
1057 Yoyo
1048 Thief Bug Egg
1031 Poporing
1261 Wild Rose
1261 Wild Rose
1261 Wild Rose
1080 Green Plant
1080 Green Plant
1010 Willow
1010 Willow
1018 Creamy
1018 Creamy
1080 Green Plant
1024 Worm Tail
1024 Worm Tail
1007 Fabre
1007 Fabre
1010 Willow
1014 Spore
1014 Spore
1014 Spore
1012 Roda Frog
1012 Roda Frog
1025 Snake
1025 Snake
1025 Snake
1031 Poporing
1031 Poporing
1077 Poison Spore
1077 Poison Spore
1077 Poison Spore
1085 Red Mushroom
1085 Red Mushroom
1015 Zombie
1015 Zombie
1005 Familiar
1005 Familiar
1015 Zombie
1005 Familiar
1056 Smokie
1056 Smokie
1060 Bigfoot
1060 Bigfoot
1033 Elder Willow
1 Pupa
1084 Black Mushroom
1167 Savage Babe
1167 Savage Babe
1009 Condor
1009 Condor
1084 Black Mushroom
1084 Black Mushroom
1004 Hornet
1004 Hornet
1004 Hornet
1089 Toad
1089 Toad
1034 Thara Frog
1034 Thara Frog
1034 Thara Frog
1088 Vocal
1088 Vocal
1088 Vocal
1062 Santa Poring
1062 Santa Poring
1062 Santa Poring
1247 Antonio
1247 Antonio
1247 Antonio
1094 Ambernite
1174 Stainer
1104 Coco
1042 Steel ChonChon
1231 Creamy
1145 Martin
1599 Giant Whisper
1120 Ghostring
1186 Giant Whisper
1019 PecoPeco
1599 Giant Whisper
1055 Muka
1107 Desert Wolf Puppy
1081 Yellow Plant
1163 Raydric
1263 Wind Ghost
1471 Nine Tail
1134 Kobold
1130 Jakk
1117 Evil Druid
1117 Evil Druid
1102 Bathory
1140 Marduk
1275 Alice
1133 Kobold
1175 Tarou
1079 Blue Plant
